# paky-bot

./: .editorconfig  .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
api/: build.gradle
api/src/main/kotlin/com/shveed/paky/bot/api/marketplaces/: ProductResult.kt
api/src/main/kotlin/com/shveed/paky/bot/api/marketplaces/openai/: OpenAIApi.kt
api/src/main/kotlin/com/shveed/paky/bot/api/marketplaces/openai/model/: ContentItem.kt  ImageUrl.kt  Message.kt  OpenAiRequest.kt
api/src/main/kotlin/com/shveed/paky/bot/api/marketplaces/ozon/: OzonApi.kt
api/src/main/kotlin/com/shveed/paky/bot/api/marketplaces/wildberries/: WildberriesApi.kt
api/src/main/kotlin/com/shveed/paky/bot/api/marketplaces/yandexmarket/: YandexMarketApi.kt
api/src/main/kotlin/com/shveed/paky/bot/api/openai/: OpenAIApi.kt
api/src/main/kotlin/com/shveed/paky/bot/api/openai/model/: ContentItem.kt  ImageUrl.kt  Message.kt  OpenAiRequest.kt
api/src/main/kotlin/com/shveed/paky/bot/api/perplexity/: PerplexityApi.kt
api/src/main/kotlin/com/shveed/paky/bot/api/perplexity/model/: PerplexityRequest.kt  PerplexityResponse.kt
docker/: docker-compose.yaml
docker/postgres/docker-entrypoint-initdb.d/: 1-init.sql
server/: build.gradle
server/src/main/kotlin/com/github/shveed/server/: Application.kt
server/src/main/kotlin/com/shveed/paky/bot/server/: Application.kt
server/src/main/kotlin/com/shveed/paky/bot/server/config/: DatabaseConfig.kt  FeignConfig.kt  TelegramBotConfig.kt
server/src/main/kotlin/com/shveed/paky/bot/server/config/props/: AIProps.kt  ApiProps.kt  TelegramProps.kt
server/src/main/kotlin/com/shveed/paky/bot/server/constant/: AiRequests.kt  TelegramMessages.kt
server/src/main/kotlin/com/shveed/paky/bot/server/data/entity/: Auditable.kt  ImageRequestTask.kt  ImageSearch.kt
server/src/main/kotlin/com/shveed/paky/bot/server/data/model/: MarketplaceProduct.kt
server/src/main/kotlin/com/shveed/paky/bot/server/data/repository/: ImageRequestTaskRepository.kt  ImageSearchRepository.kt
server/src/main/kotlin/com/shveed/paky/bot/server/handler/: TelegramBotMessageHandler.kt
server/src/main/kotlin/com/shveed/paky/bot/server/job/: ImageAnalyzerJob.kt  MarketplaceScannerJob.kt  ResponseGenerationJob.kt  ResponseGeneratorJob.kt
server/src/main/kotlin/com/shveed/paky/bot/server/service/: AzureVisionService.kt  ImageAnalysingService.kt  ImageProcessingService.kt  MarketPlaceSearchingService.kt  OpenAIVisionService.kt  PerplexityVisionService.kt  ResponseGenerationService.kt
server/src/main/resources/: application-local-env.yaml  application.yaml
server/src/main/resources/db.changelog/: changelog_config.yaml  master-changelog.xml
server/src/main/resources/db.changelog/1.0.0/: changelog.xml  image_request_task.sql
