group=com.github.shveed
artifact=paky-bot
version=0.0.1

javaTargetVersion=21
springBootVersion=3.5.0

telegramStarterVersion=6.8.0

kotlinVersion=1.9.20
dependencyManagementVersion=1.1.4
ktlintPluginVersion=12.1.2
telegramBotsVersion=8.2.0
kotlinLoggingVersion=7.0.0
logbookVersion=3.9.0
springCloudVersion=2025.0.0
