group=com.shveed
artifact=paky-bot
version=0.0.1

javaTargetVersion=21
springBootVersion=3.3.0
kotlinVersion=1.9.20
telegramStarterVersion=6.8.0
liquibaseVersion=4.28.0
h2Version=2.1.210
dependencyManagementVersion=1.1.4
ktlintPluginVersion=12.1.2
telegramBotsVersion=8.2.0
kotlinLoggingVersion=7.0.0
logbookVersion=3.9.0
feignOkhttpVersion=10.2.0
springCloudVersion=2025.0.0
