plugins {
  id 'application'
  id 'org.springframework.boot'
  id 'org.jetbrains.kotlin.plugin.jpa'
}

dependencies {
  implementation(project(":${rootProject.name}-api"))

  implementation("org.springframework.boot:spring-boot-starter-web")
  implementation("org.springframework.boot:spring-boot-starter-data-jpa")
  implementation("org.springframework.cloud:spring-cloud-starter-openfeign")

  implementation("com.fasterxml.jackson.module:jackson-module-kotlin")
  implementation("io.github.oshai:kotlin-logging-jvm")
  implementation('io.github.openfeign:feign-okhttp')
  implementation("org.zalando:logbook-spring-boot-starter")

  implementation("org.telegram:telegrambots-spring-boot-starter")

  implementation('org.postgresql:postgresql')
  implementation('org.liquibase:liquibase-core')
  implementation('com.h2database:h2')
}

springBoot {
  buildInfo()
}

jar {
  enabled = false
}

bootJar {
  enabled = true
  duplicatesStrategy = DuplicatesStrategy.EXCLUDE
}
