plugins {
  id 'application'
  id 'org.springframework.boot'
  id 'org.jetbrains.kotlin.plugin.jpa'
}

dependencies {
  implementation("org.springframework.boot:spring-boot-starter-web")

  implementation("com.fasterxml.jackson.module:jackson-module-kotlin")
  implementation("io.github.oshai:kotlin-logging-jvm")
  implementation("org.zalando:logbook-spring-boot-starter")

  implementation("org.telegram:telegrambots-abilities")
  implementation("org.telegram:telegrambots-client")
  implementation("org.telegram:telegrambots-springboot-longpolling-starter")
}

springBoot {
  buildInfo()
}

jar {
  enabled = false
}

bootJar {
  enabled = true
  duplicatesStrategy = DuplicatesStrategy.EXCLUDE
}